.form-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}


.card-img-top {
    /*width: 100%;*/
    height: 350px;
    /*object-fit: cover;*/
}
.book-detail-cover {
    width: 300px;
    height: 400px;
    object-fit: cover;
}



.star {
    display: inline-block;
    font-size: 24px;
    color: lightgray;
    cursor: pointer;
}

.star:hover{
    color: gold;
}


.star.highlighted, .star.permanently-highlighted {
    color: gold;
    border: gold;
}

.profile {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.reviews {
    margin-top: 20px;
}

.review {
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 10px;
}

.review h3 {
    color: #333;
    font-size: 1.2em;
}

form {
    margin-top: 20px;
}

button {
    margin-top: 10px;
}

.search-form {
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-button {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.search-input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}



.reviews-section .avatar {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.review-text-left {
    text-align: left;
}


ul.list-group li.badge {
    font-size: 16px;
    padding: 5px 10px;
    /*border: 1px solid #007BFF;*/
    margin: 5px 0;
    color: #333;
    background-color: #f0f0f0;
    border-radius: 5px;
    display: inline-block;
}

.recommended-book-img {
    width: 100%;  /* This will make the image take full width of its container */
    max-height: 200px;  /* Adjust this value based on your needs */
    object-fit: cover;  /* This will keep the aspect ratio and cover the space without stretching */
}

.btn-warning:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.profile p {
    font-weight: 600;
    color: #555;
}

.friend-avatar {
    height: 120px;
    object-fit: cover;
    width: 100%;
}
