


{% block content %}

<div class="card mb-3">
    <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="review-user-info">
                <a href="{% url 'user_profile' review.user.username %}">
                    <img style="width: 40px; height: 40px;" src="{{ review.user.userprofile.avatar.url }}" alt="{{ review.user.username }}" />
                </a>
                <a href="{% url 'user_profile' review.user.username %}">
                    {{ review.user.username }}
                </a>
                - {{ review.date_created|date:"d M, Y" }}
            </div>
            {% if not review.parent_review %}
                <div class="review-rating">
                    {% for i in "12345" %}
                        {% if forloop.counter <= review.rating %}
                            <span class="star highlighted">★</span>
                        {% else %}
                            <span class="star">★</span>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        <div class="review-text">
            {{ review.review_text }}
        </div>
        <button class="reply-btn btn btn-outline-primary btn-sm" data-review-id="{{ review.id }}">Reply</button>
    </div>
</div>

<!-- Replies container outside of the main review card -->
<div class="reply-container mb-2 ml-5 pl-3" style="border-left: 2px solid #ddd;">
    <div class="reply-form mb-2" data-review-id="{{ review.id }}" style="display:none;">
        <form action="{% if book %}{% url 'book_detail' book.id %}{% else %}{% url 'user_profile' user.username %}{% endif %}" method="post">
            {% csrf_token %}
            <textarea name="review_text" class="form-control mb-2" required></textarea>
            <input type="hidden" name="parent_review_id" value="{{ review.id }}" />
            <input type="submit" value="Submit Reply" class="btn btn-primary btn-sm">
        </form>
    </div>

    {% for reply in review.replies.all %}
        {% with new_depth=depth|default:0|add:20 %}
            <div style="margin-left: {{ new_depth }}px;">
                {% include "_review.html" with review=reply depth=new_depth %}
            </div>
        {% endwith %}
    {% endfor %}
</div>



{% endblock %}