<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Book Review Site{% endblock %}</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'index' %}">Home Page</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">

        </ul>
        <ul class="navbar-nav">
            {% if request.user.is_authenticated %}
                {% if request.user.userprofile.avatar %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_profile' request.user.username %}">
                            <img src="{{ request.user.userprofile.avatar.url }}" alt="{{ request.user.username }}'s avatar" class="navbar-avatar" style="width: 30px; height: 30px; border-radius: 50%;">
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ request.user.username }}</a>
                    </li>
                {% endif %}

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            {% endif %}

        </ul>
    </div>
</nav>

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}


<!-- Content -->
<div class="container mt-5">
    {% block content %}

    {% endblock %}
</div>

<!-- Footer -->
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">
            <a href="{% url 'contact_us' %}">Contact us</a> | Contact us: 2743944L@student.gla.ac.uk
        </span>
    </div>
</footer>

</body>
</html>
