{% extends "base.html" %}


{% block content %}
<div class="row">
    <div class="col-md-6">
        <img class="book-detail-cover" src="{{ book.cover_image.url }}" alt="{{ book.title }}" class="img-fluid">
    </div>
    <div class="col-md-6">
        <h2>{{ book.title }}</h2>
        <h5>{{ book.author_name }}</h5>
        <p>{{ book.description }}</p>

        {% if book.amazon_link %}
        <a href="{{ book.amazon_link }}" class="btn btn-info" target="_blank">Buy this book</a>
        {% endif %}
    </div>
</div>

<h3 style="margin-top: 30px;">Recommended Books</h3>
<div class="container mt-5">
    <div class="row">
        {% for r_book in recommended_books %}
            <div class="col-md-2 mb-4">
                <div class="card">
                    <img src="{{ r_book.cover_image.url }}" class="recommended-book-img" alt="{{ r_book.title }}">
                    <div class="card-body">
                        <h6 class="card-title">{{ r_book.title }}</h6>
                        <a href="{% url 'book_detail' r_book.id %}" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>


<form method="post" action="{% url 'book_detail' book.id %}">
    {% csrf_token %}
    <div class="mb-3 p-3 border rounded">
        <label for="short-rating-value" class="form-label">Rate the Book:</label>
        <div class="star-rating short-star-rating">
            <span class="star" data-value="1">★</span>
            <span class="star" data-value="2">★</span>
            <span class="star" data-value="3">★</span>
            <span class="star" data-value="4">★</span>
            <span class="star" data-value="5">★</span>
        </div>
        <input type="hidden" id="short-rating-value" name="short_rating" value="">
        <textarea name="short_review_text" class="form-control mb-2" placeholder="leave a brief review..."></textarea>
        <button type="submit" class="btn btn-primary">submit</button>
    </div>
</form>

<form method="post" action="{% url 'book_detail' book.id %}">
    {% csrf_token %}
    <div class="mb-3 p-3 border rounded">
        <label for="long-rating-value" class="form-label">Rate the Book:</label>
        <div class="star-rating long-star-rating">
            <span class="star" data-value="1">★</span>
            <span class="star" data-value="2">★</span>
            <span class="star" data-value="3">★</span>
            <span class="star" data-value="4">★</span>
            <span class="star" data-value="5">★</span>
        </div>
        <input type="hidden" id="long-rating-value" name="long_rating" value="">
        <textarea name="long_review_text" class="form-control mb-2" placeholder="leave a detailed review..."></textarea>
        <button type="submit" class="btn btn-primary">submit</button>
    </div>
</form>

<div class="reviews-section mt-4">
    <h4>Short Reviews:</h4>
    {% for review in main_reviews %}
        {% if review.review_type == 'short' %}
            {% include "_review.html" with review=review book=book %}
        {% endif %}
    {% endfor %}

    <h4 class="mt-4">Long Reviews:</h4>
    {% for review in main_reviews %}
        {% if review.review_type == 'long' %}
            {% include "_review.html" with review=review book=book %}
        {% endif %}
    {% endfor %}
</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
    function handleStarRating(starRatingClass, ratingInputId) {
        $(`.${starRatingClass} .star`).mouseover(function(){
            $(this).prevAll().addBack().addClass("highlighted");
            $(this).nextAll().removeClass("highlighted");
        });

        $(`.${starRatingClass} .star`).mouseout(function(){
            $(`.${starRatingClass} .star`).removeClass("highlighted");
        });

        $(`.${starRatingClass} .star`).click(function(){
            $(`.${starRatingClass} .star`).removeClass("permanently-highlighted");
            var rating = $(this).data("value");
            $(`#${ratingInputId}`).val(rating);
            $(this).prevAll().addBack().addClass("permanently-highlighted");
        });
    }

    handleStarRating('short-star-rating', 'short-rating-value');
    handleStarRating('long-star-rating', 'long-rating-value');
});



</script>

{% endblock %}