{% extends "base.html" %}

{% block content %}
<div class="reviews-section">
    <h2>Reviews from Friends:</h2>
    {% for review in reviews %}
        <div class="review">
            <h3>{{ review.user.username }} reviewed {{ review.book.title }}</h3>
            <span class="review-rating">Rating: {{ review.rating }} ★</span>
            <p class="review-text">{{ review.review_text }}</p>
            <span class="review-date">{{ review.date_created|date:"F j, Y" }}</span>
        </div>
    {% empty %}
        <p>None of your friends have written any reviews yet.</p>
    {% endfor %}
</div>
{% endblock %}
