{% extends "base.html" %}
{% load static %}

{% block title %}
    Home - Book Review Site
{% endblock %}

{% block content %}
<h1>Welcome to the GoodReview</h1>
<p>GoodReview is a book review site, here you will find reviews for your favorite books.</p>

<form method="get" action="{% url 'index' %}" class="search-form">
    <input type="text" name="query" placeholder="Search books..." class="search-input">
    <button type="submit" class="search-button">Search</button>
</form>


<a href="https://www.amazon.com/b/ref=usbk_surl_books/?node=283155" target="_blank">
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/books/editorial/botysf23/BOTYSF-1500x300.jpg" alt="Ad Image"  style="width: 900px; height: auto;"/>
</a>

<div class="container mt-5">
    <div class="row">
        {% for book in books %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ book.cover_image.url }}" class="card-img-top"  alt="{{ book.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ book.title }}</h5>
                        <a href="{% url 'book_detail' book.id %}" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>


{% endblock %}


