{% extends "base.html" %}

{% load static %}

{% block content %}
<div class="profile">
    <h1>{{ viewed_user.username }}'s Profile</h1>

    {% if viewed_user.userprofile.avatar %}
        <img class="rounded-circle" src="{{ viewed_user.userprofile.avatar.url }}" alt="{{ viewed_user.username }}'s avatar" width="150" height="150">
    {% else %}
        <div class="placeholder-avatar bg-primary text-white d-flex align-items-center justify-content-center" style="width: 150px; height: 150px; border-radius: 50%;">
            <span style="font-size: 48px;">{{ viewed_user.username|slice:":1"}}</span>
        </div>
    {% endif %}



    {% if current_user == viewed_user %}
        <div class="card mt-4">
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Upload/Change Avatar</button>
                </form>
            </div>
        </div>



    {% else %}
        {% if not is_following %}
            <form method="post" action="{% url 'follow_user' viewed_user.username %}">
                {% csrf_token %}
                <button type="submit">Follow</button>
            </form>
        {% endif %}
    {% endif %}
</div>

<h2>Friends List</h2>
<div class="row">
    {% for friend in viewed_user.following.all %}
        <div class="col-sm-6 col-md-3 col-lg-2 mb-4">
            <div class="card">
                <!-- Display the avatar if exists, otherwise display a default image -->
                {% if friend.following_user.userprofile.avatar %}
                    <img src="{{ friend.following_user.userprofile.avatar.url }}" alt="User avatar" class="friend-avatar">
                {% else %}
                    <img src="{{ viewed_user.userprofile.avatar.url }}" alt="Default avatar" class="friend-avatar">
                {% endif %}
                <div class="card-body">
                    <h6 class="card-title"><a href="{% url 'user_profile' friend.following_user.username %}">{{ friend.following_user.username }}</a></h6>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% if current_user == viewed_user %}
    <div class="card mt-4">
        <div class="card-body">
            <p>Want to know what your friends are reading and rating these days? Click below to explore your friends' book reviews!</p>
            <a href="{% url 'friends_reviews' %}" class="btn btn-warning" style="background: linear-gradient(to right, #FFC107, #FF5733);"><i class="fas fa-users"></i> See Friends' Reviews</a>
        </div>
    </div>
{% endif %}


<div class="container mt-5">
    <div class="card shadow p-4">
        <!-- Check-in button -->
        <div class="text-center mb-4">
            {% if viewed_user == request.user %}
                <button onclick="location.href='{% url 'check_in' %}'" class="btn btn-success mb-3">
                    <i class="fas fa-calendar-check"></i> Check In
                </button>
            {% endif %}
        </div>

        <!-- Points display -->
        <div class="text-center mb-5">
            <span class="badge badge-pill badge-primary p-2">
                Points: <span class="font-weight-bold">{{ viewed_user.userprofile.points }}</span>
            </span>
        </div>

        <!-- Titles display -->
        <div class="text-center mb-3">
            <h4>
                {% if viewed_user == request.user %}
                    Your Titles
                {% else %}
                    {{ viewed_user.username }}'s Titles
                {% endif %}
            </h4>
        </div>
        <div class="text-center">
            {% for title in titles %}
                <span class="badge badge-secondary mb-2">{{ title }}</span>
            {% endfor %}
        </div>
    </div>
</div>






    <div class="reviews mt-4">
    <h2>
    {% if current_user == viewed_user %}
        Your
    {% else %}
        {{ viewed_user.username }}'s
    {% endif %}
    Reviews:</h2>
    {% for review in reviews %}
        <h4 class="review-title">{{ review.book.title }}</h4>

        {% include "_review.html" with review=review %}
    {% empty %}
        {% if current_user == viewed_user %}
            You haven't
        {% else %}
            {{ viewed_user.username }} hasn't
        {% endif %}
        written any reviews yet.
    {% endfor %}
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
    // This script is duplicated from book_detail.html, it manages the reply form toggle
    $(".reply-btn").click(function(){
        const reviewId = $(this).data("review-id");
        const replyForm = $(`.reply-form[data-review-id=${reviewId}]`);
        replyForm.toggle();
    });
});
</script>

{% endblock %}
