<!-- templates/registration/register.html -->
{% extends "../base.html" %}
{% load widget_tweaks %}


{% block content %}
  <div class="container mt-5">
    <div class="row">
        <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-12 form-center">
            <h2>Register</h2>
            <form method="post">
                {% csrf_token %}
                <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                    {{ form.username|add_class:"form-control mb-3" }}

                    <label for="{{ form.password1.id_for_label }}" class="form-label">Password</label>
                    {{ form.password1|add_class:"form-control mb-3" }}

                    <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password</label>
                    {{ form.password2|add_class:"form-control mb-3" }}
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
  </div>
{% endblock %}
